# JavaPractice

./: .classpath  .gitignore  pom.xml
src/InheritancePractise/: Gemini.java  Tanmay.java  Tiya.java
src/com/gemini/TestNG1/: GoogleCalculator.java
src/com/gemini/againSelenium/: AmazonLoginLogoutPage.java  AmazonSearchBox.java  InterviewQuestion.java
src/com/gemini/array/: AgainMatrixMultiplication.java  AgainPrimeNumberRange.java  AgainPythagoreanTriplet.java  AgainSumOfElementsUntilSingleDigit.java  AgainSumOfRemainingElement.java  AgainTransposeMatrix.java  DuplicateFrequency.java  Factorial.java  Fibonacci.java  FindConstantDifferencePair.java  FirstNonRepetitiveCharacter.java  HelloWorld.java  MagicIndex.java  MatrixMultiplication.java  MetrixAsLinearSpiral.java  MetrixAsLinearSpiralLogic.java  MinMaxValuePart2.java  MinMaxValues.java  PairToSum.java  PythagoreanTriplet.java  RemoveDuplicate.java  ReveredNumber.java  SecondMinMaxPart1.java  SecondMinMaxPart2.java  SingleElementPart1.java  SingleElementPart2.java  SortZeroAndOne.java  SortedArray.java  SubsetSum.java  SumAndReverseDigit.java  SumElementsInMatrix.java  SumOfElementsUntilSingleDigit.java  SumOfRemainingElement.java  SumOfTwoElementEqualsToElement.java  SumTillSingleDigit.java  SumToTarget.java  TwoConsecutiveMaxSum.java  UniqueCharacterASCII.java  UniquePairOfArraySumToNumber.java  UniquePairSumToNumberPart2.java
src/com/gemini/arraylist/: Duplicates.java  RemoveDuplicate.java
src/com/guru99/: LoginTestCase.java  TestScript01.java  TestScript02.java  TestScript03.java  TestScript04.java  Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gemini.TestNG1.GoogleCalculator.xml  TEST-com.gemini.againSelenium.UserLoginLogout.xml  TEST-com.gemini.selenium.googleCal$calculatorTest.xml  TEST-com.guru99.TestScript04.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+370 files in other folders)
